# laihu

./: README.md  pom.xml
src/main/config/dev/: config.properties  log4j.properties
src/main/config/release/: config.properties
src/main/config/test/: config.properties  log4j.properties
src/main/java/com/laihu/sites/bean/: Pagination.java
src/main/java/com/laihu/sites/controller/: TestController.java
src/main/java/com/laihu/sites/dao/: BaseDao.java
src/main/java/com/laihu/sites/dao/impl/: BaseDaoImpl.java
src/main/java/com/laihu/sites/entity/: BaseEntity.java
src/main/java/com/laihu/sites/service/: BaseService.java
src/main/java/com/laihu/sites/service/impl/: BaseServiceImpl.java
src/main/java/com/laihu/sites/utils/: ReflectionUtil.java
src/main/resources/: application-context.xml  decorators.xml  sitemesh.xml  springmvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/console/: main.jsp  menu.jsp  test.jsp
src/main/webapp/css/: bootstrap.css  flexy-menu.css  laihu.css
src/main/webapp/js/: flexy-menu.js
src/main/webapp/views/: footer.jsp  header.jsp
