## CONFIG ##
#DB config
db.url=jdbc:mysql://localhost:3306/laihu?characterEncoding=UTF-8
db.username=root
db.password=root
#NFS path
file.editor.savepath=/data3/ecom/imgfile/
file.editor.saveurl=http://image.onwap.mobi/
file.editor.imgsize.max=5242880
#server site count
server.site.count=10000
#memcached
memcached.server=10.14.18.86:12000
#trigger cronSchedule
trigger.cronSchedule=0 30 0 * * ?
